1544156946613	Copy compilation unit
1544158607056	Copy compilation unit
1544158649977	Copy compilation units
1544158714879	Copy compilation units
1544158727762	Copy compilation unit
1544158941198	Copy compilation units
1544159048519	Copy compilation units
1544159075967	Copy compilation unit
1544159095109	Copy compilation unit
1544159130114	Delete elements
1544159138647	Delete elements
1544159149321	Delete elements
1544159158279	Delete elements
1544159164270	Delete elements
1544178500632	Rename package 'com.bridgeit.javaprogram'
1544178532706	Rename package 'com.bridgeit.functionandlibraries'
1544261778944	Rename type 'MergeSort'
